<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


            <ImageView
                android:id="@+id/iv_tool_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tool_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rajesh"
                        android:textAllCaps="true"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_tool_borrow_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PH: +91 8932346732" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="return"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />


    </LinearLayout>

</layout>